﻿[item-name]
hsmd-cargo-wagon-mk2=2 Stacked Cargo Wagons
hsmd-cargo-wagon-mk3=3 Stacked Cargo Wagons
hsmd-cargo-wagon-mk4=4 Stacked Cargo Wagons
hsmd-fluid-wagon-mk2=2 Stacked Fluid Wagons
hsmd-fluid-wagon-mk3=3 Stacked Fluid Wagons
hsmd-fluid-wagon-mk4=4 Stacked Fluid Wagons

[item-description]
hsmd-cargo-wagon-mk2= 2 Stacked Cargo Wagons
hsmd-cargo-wagon-mk3= 3 Stacked Cargo Wagons
hsmd-cargo-wagon-mk4= 4 Stacked Cargo Wagons
hsmd-fluid-wagon-mk2=2 Stacked Fluid Wagons
hsmd-fluid-wagon-mk3=3 Stacked Fluid Wagons
hsmd-fluid-wagon-mk4=4 Stacked Fluid Wagons

[technology-name]
hsmd-cargo-wagon-mk2= 2 Stacked Cargo and Fluid Wagons
hsmd-cargo-wagon-mk3= 3 Stacked Cargo and Fluid Wagons
hsmd-cargo-wagon-mk4= 4 Stacked Cargo and Fluid Wagons

[entity-name]
hsmd-cargo-wagon-mk2= 2 Stacked Cargo Wagons
hsmd-cargo-wagon-mk3= 3 Stacked Cargo Wagons
hsmd-cargo-wagon-mk4= 4 Stacked Cargo Wagons
hsmd-fluid-wagon-mk2=2 Stacked Fluid Wagons
hsmd-fluid-wagon-mk3=3 Stacked Fluid Wagons
hsmd-fluid-wagon-mk4=4 Stacked Fluid Wagons