Change Log
.016.3

    Cleaned up some of the graphics

    Added fluid wagons

    Renamed Cargo Wagon research to "Cargo and Fluid Wagon"

    MK2 Cargo and Fluid Wagon now can not be reasearched until both railroad and fluid wagons are researched.


.0.16.2

     Removed several obsolite files.

     Corrected code, by removing "not-on-map" from entity definition.  This corrects a bug by allowing the client to display the entire train while in World Map view.  Thank you gmyx for identifying this issue and advising how to fix it.


.0.16.1

     Initial Release