
    Copyright (C) 2018  Hiladdar Strila

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See
    the GNU General Public License for more details.

    You can obtain a copy of the GNU General Public License at:
    If not, see <https://www.gnu.org/licenses/>.

    Any profiting, without prior authorization from the author, terminates all
    licenses for that individual or organization.  For authorization, the author
    can be reached via hiladdar@att.net.
